{
  "manifest_version": 2,
  "name": "Display None",
  "version": "1.0",
  "author": "Charles-Elie Pidancet",
  "homepage_url": "https://github.com/Cethy/webextension-displaynone",

  "description": "Add a context action to hide element from a webPage (and a second one to reset all modifications).",

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contextAction-helper.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "contextMenus"
  ]
}
